//This is the code that will output what appears on the home screen
function homeContentData(screen, amnt, sourcefile){
	const featpaintings=[];
	findFeaturedPainting(featpaintings,amnt, sourcefile);
	if(screen===0){
		return `<div class='leftpanel'>
				<div style='float:right'>		
					<div class='lefthomecontainer'>
						<div class='myheading1' style='padding:0 0 0 70px'>Paintings <br /><br />
						</div>
						<div style='padding:0 0 0 30px '>LATEST:<br>
						</div>
						<img src='./img/paintings/` + getLatestPainting().img + `' class='homepics' style='padding-left: 50px;padding-top: 8px;' alt='PIC' height='160' width='160' onclick='goHome()'>
					</div>
					<div class='lefthomecontainer'>
						<div style='padding:0 0 0 30px '>FEATURED:<br>
						</div>
						<img src='./img/paintings/` + featpaintings[0].img + `' class='homepics' style='padding-left: 50px;padding-top: 8px;' alt='PIC' height='160' width='160' onclick='goHome()'>
					</div>	
					<div class='lefthomecontainer'>
						<img src='./img/paintings/` + featpaintings[1].img + `' class='homepics' style='padding-left: 50px;padding-top: 8px;' alt='PIC' height='160' width='160' onclick='goHome()'>
					</div>		
					<div class='lefthomecontainer'>
						<img src='./img/paintings/` + featpaintings[2].img + `' class='homepics' style='padding-left: 50px;padding-top: 8px;' alt='PIC' height='160' width='160' onclick='goHome()'><br/>
						<div style='padding:8px 0 0 35px;'><input type='button' class='button2' style='font-size:12px;' value='View All Paintings' onclick='goPainting("` + sourcefile + `")'>	
						</div>			
					</div>	

				</div>		
			</div>
			<div class='middlepanel'>	
				<div style='text-align:left; padding:10px 0 0 0px '>
					<div class='myheading1'>The Latest:</br></br>
					</div>
					<div id='blogcontent'>
						` + printSomeBlog(4) + `
						<input type='button' class='button2' style='font-size:12px;' value='Read More' onclick='goBlog("` + sourcefile + `")'>
					</div>
				</div>
			</div>
			<div class='rightpanel'>	
				<div style='font-weight:bold;font-size:18px'>
					<img src='./img/person.png' class='infopic' alt='PIC' height=160 width=160><br />
					ROBERT CALAMARI <br/><br/>				
				</div>
				<div style='text-align:left; font-size: 13px'>
					` + aboutmeinfo + `
					<div style='padding: 8px 0 8px 0'><input type='button' class='button2' style='font-size:12px;' value='Learn More' onclick='goAbout("` + sourcefile + `")'>				
				</div>
			</div>`;
	}else if(screen===1){
		return `
			<div style='padding: 0 15px 0 15px '>
				<div style='text-align:center; font-weight:bold; font-size: 20px'>   <!--This is the about me section-->
					<img src='./img/person.png' class='infopic' alt='PIC' height=120 width=120><br/>
					ROBERT CALAMARI <br/><br/>				
				</div>
				<div style='text-align:left;border-bottom: 1px solid #b8b8b8; font-size:15px'>
					` + aboutmeinfo + `
					<div style='padding: 8px 0 8px 0'><input type='button' class='button2' style='font-size:12px;' value='Learn More' onclick='goAbout("` + sourcefile + `")'>				
					</div>				
				</div>
				<div style='border-bottom: 1px solid #b8b8b8; padding: 5px 0 5px 0'>	<!--This is the blog section.-->
					<b>The Latest</b></br>					
					<div style='text-align:left; padding:10px 0 0 0 '>
					
						<div id='blogcontent'>
							` + printSomeBlog(3) + `
						<input type='button' class='button2' style='font-size:12px;' value='Read More' onclick='goBlog("` + sourcefile + `")'>
						</div>
					</div>
				</div>	<!--This is the painting section-->	
				<div style='padding: 5px 0 5px 0'>
					<div class='myheading1' style='padding: 5px 0 5px 0'>Paintings<br/>
					</div>
					<div style=''>LATEST:<br>
					</div>
					<img src='./img/paintings/` + getLatestPainting().img + `' class='homepics' style='' alt='PIC' height='160' width='160' onclick='goHome()'>
				</div>
				<div >
					<div style=''>FEATURED:<br>
					</div>
					<img src='./img/paintings/` + featpaintings[0].img + `' class='homepics' style='' alt='PIC' height='160' width='160' onclick='goHome()'>
					<img src='./img/paintings/` + featpaintings[1].img + `' class='homepics' style='' alt='PIC' height='160' width='160' onclick='goHome()'>						
					<img src='./img/paintings/` + featpaintings[2].img + `' class='homepics' style='' alt='PIC' height='160' width='160' onclick='goHome()'>
					<img src='./img/paintings/` + featpaintings[3].img + `' class='homepics' style='' alt='PIC' height='160' width='160' onclick='goHome()'>						
				</div>	
					<div style='padding:8px 0 0 0;'><input type='button' class='button2' style='font-size:12px;' value='View All Paintings' onclick='goPainting("` + sourcefile + `")'>	
				</div>	
		`;
	}else if(screen===2){
		return `
			<div style='padding: 0 15px 0 15px '>
				<div style='text-align:center; font-weight:bold; font-size: 20px'>   <!--This is the about me section-->
					<img src='./img/person.png' class='infopic' alt='PIC' height=120 width=120><br/>
					ROBERT CALAMARI <br/><br/>				
				</div>
				<div style='text-align:left;border-bottom: 1px solid #b8b8b8; font-size:15px'>
					` + aboutmeinfo + `
					<div style='padding: 8px 0 8px 0'><input type='button' class='button2' style='font-size:12px;' value='Learn More' onclick='goAbout("` + sourcefile + `")'>				
					</div>				
				</div>
				<div style='border-bottom: 1px solid #b8b8b8; padding: 5px 0 5px 0'>	<!--This is the blog section.-->
					<b>The Latest</b></br>					
					<div style='text-align:left; padding:10px 0 0 0 '>
					
						<div id='blogcontent'>
							` + printSomeBlog(3) + `
						<input type='button' class='button2' style='font-size:12px;' value='Read More' onclick='goBlog("` + sourcefile + `")'>
						</div>
					</div>
				</div>	<!--This is the painting section-->	
				<div style='padding: 5px 0 5px 0'>
					<div class='myheading1' style='padding: 5px 0 5px 0'>Paintings<br/>
					</div>
					<div style=''>LATEST:<br>
					</div>
					<img src='./img/paintings/` + getLatestPainting().img + `' class='homepics' style='' alt='PIC' height='160' width='160' onclick='goHome()'>
				</div>
				<div >
					<div style=''>FEATURED:<br>
					</div>
					<img src='./img/paintings/` + featpaintings[0].img + `' class='homepics' style='' alt='PIC' height='120' width='120' onclick='goHome()'>
					<img src='./img/paintings/` + featpaintings[1].img + `' class='homepics' style='' alt='PIC' height='120' width='120' onclick='goHome()'>						
					<img src='./img/paintings/` + featpaintings[2].img + `' class='homepics' style='' alt='PIC' height='120' width='120' onclick='goHome()'>
					<img src='./img/paintings/` + featpaintings[3].img + `' class='homepics' style='' alt='PIC' height='120' width='120' onclick='goHome()'>						
				</div>	
					<div style='padding:8px 0 0 0;'><input type='button' class='button2' style='font-size:12px;' value='View All Paintings' onclick='goPainting("` + sourcefile + `")'>	
				</div>

		`;
	}
}
















body {
	
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}

.content {
	margin-right: auto; 
	margin-left: auto; 
	text-align: center;
	height: 100%; 
    width: 100%; 
    overflow-x: hidden; 
	padding:  5px 0 5px 0;
}

.footer {
	width: 100%;
	height:80px;
	text-align: left;
	background-color: black; 
	color:white;
}

.header {
	width: 100%;
	text-align: center;
	background-color: black; 
	color:white;
}

.header a {
	padding: 0px 15px 0px 0px;
    text-decoration: none;
    font-size: 15px;
    color: #ffffff;
}

.header a:hover {
    cursor: hand;
    cursor: pointer;
    opacity: .5;
}

.infobox {
	width: 100%;
	text-align: center;
	color:white;
	position:relative;
}

.infoboxcontentwords {
	width:100%;
    position: absolute;
    top: 30%;
    left: 50%;
	font-size:50px;
    transform: translate(-50%, -50%);
}

.infoboxcontentbutton {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000000; 
    border: none;
    color: white;
    padding: 20px 20px;
    width: 200px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	border-radius: 5px;
}

.infoboxcontentbutton:hover {
    background-color: #95c3de; 
    cursor: hand;
    cursor: pointer;
}

.information {
	padding: 30px 10px 0 10px;
	height: 30px;
}

.leftpanel {
	height: 100%; 
    width: 20%;
	float: left;
	text-align: left;
	padding: 0 10px 0 0;
}

.middlepanel {
	height: 100%; 
	width:70%;
	overflow-wrap: normal;
	margin:auto;
}

.rightpanel {
	height: 100%; 
    width: 20%;
	float: left;
	padding: 0 0 0 10px;
	text-align: center;
}

.posttitle {
	font-size:18px;
}

.postdate {
	font-size:11px;
}

.postcontent {
	color:#5b5858;
	font-size:15px;
}

.smallcontent {
	height: 100%; 
    background-color: #467832; 
}

.lefthomecontainer {
	padding:10px 0 0 0
}

.contacthome {
	width: 100%;
	height:100px;
	text-align: center;
	background-color: #95c3de; 
}

.emailbox {
	padding: 25px 15px 25px 15px;
    position: absolute; 
    z-index: 1; 
	bottom:70px;
	left: 14px;
    background-color: black; 
	color:white;
}

a, a:hover, a:active, a:visited, a:focus {
    text-decoration:none;
}

.myheading1 {
	font-weight:bold;
	color:#3d3c3c;
	font-size:19px;
}

/* All pictures are located here/////////////////////////////////////////////////////////*/

.homepics {
	transition: transform .2s;
}

.homepics:hover {
    cursor: hand;
    cursor: pointer;
    transform: scale(1.08);
}

.contactpics {
	transition: transform .2s;
	padding: 5px 15px 5px 15px;
}

.contactpics:hover {
    cursor: hand;
    cursor: pointer;
    transform: scale(1.3);
}

/* All buttons are located here/////////////////////////////////////////////////////////*/


.menubutt {
	vertical-align: middle;
}

.menubutt:hover {
    cursor: hand;
    cursor: pointer;
    opacity: .5;
}


.button1 {
    background-color: #000000; 
    border: none;
    color: white;
    padding: 10px 20px;
    width: 150px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button1:hover {
    background-color: #5f5f5f; 
    cursor: hand;
    cursor: pointer;
    opacity: .9;
}



.button2 {
    background-color: #000000; 
    border: none;
    color: white;
    padding: 5px 7px 5px 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	border-radius: 2px;
}

.button2:hover {
    background-color: #5f5f5f; 
    cursor: hand;
    cursor: pointer;
    opacity: .9;
}

 /* The side navigation menu /////////////////////////////////////////////////////////////*/
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.sidenav .sidenavlabel {
	margin-left: 8px;
	color: white;

}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
} 


